{
  "expo": {
    "name": "newproject",
    "slug": "newproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./App.js",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lak001.HiWe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4eb1bf99-dc5d-4e26-8e82-5f6a36a0ecf1"
      }
    }
  }
}
